<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_name"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_width="90dp"
        android:layout_height="160dp" />

    <LinearLayout
        android:id="@+id/video_region"
        android:layout_below="@+id/local_view"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/start_btn"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/bg_btn"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:onClick="startToLinkMic"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</RelativeLayout>